.navvy {
  position: fixed;
  width: 100%;
  top: 0px;
  padding: 15px;
  .menu.container {
    position: absolute;
    top: 0px;
    right: 15px;
    width: 100px;
    button {
      background: #999;
    }
    button:hover {
      background: #000 !important;
    }
  }
}

