#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}
.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '1 .column.column-1-1';
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
    @media screen and (min-width: 460px){
        content: '2 .column.column-1-2';
        width: 600px;
    }
    @media screen and (min-width: 940px){
        content: '3 .column.column-1-3';
        width: 900px;
    }
    @media screen and (min-width: 1240px){
        content: '4 .column.column-1-4';
        width: 900px;
    }
}

.deckgrid {
    .column {
        float: left;
    }
    .column-1-4 {
        width: 25%;
    }
    .column-1-3 {
        width: 33%;
    }
    .column-1-2 {
        width: 50%;
    }
    .column-1-1 {
        width: 100%;
    }
    .image {
        padding: 5px;
        margin: 12px;
    }
    .selected {
        background-color: #999;
        border-radius: 10px;
    }
}

.navbar.navbar-static-top {
    background-color: rgba(0,0,0,0);
    border: none;
    margin-bottom: 0px;
}

    